<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/toolbarMiddleTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="middleTitle"/>

        <LinearLayout
            android:id="@+id/toolbarMiddleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbarDevider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_below="@id/toolbar"
        android:background="@color/devider"/>

    <ViewStub
        android:id="@+id/contentViewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/activity_base_content_container"/>

</LinearLayout>
