<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ryan.ryanapp.ui.FragmentContacts">

    <ListView
        android:id="@+id/rabbit_reviews_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:visibility="visible"/>
</FrameLayout>
