<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/nicknameItemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10dp">

    <ImageView
        android:id="@+id/itemIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/itemIconView"
        android:text="Title"/>


    <ImageView
        android:id="@+id/itemForwardAarowView"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:src="@drawable/arrow"/>

    <TextView
        android:id="@+id/itemCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/itemForwardAarowView"
        android:text="count"/>
</RelativeLayout>
